{
  "name": "Quince Games Platform",
  "short_name": "Quince",
  "description": "Anti-Cheat özellikli P2P Kart Oyunları Platformu.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#e94560",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
